server {
    listen 8080;
    listen [::]:8080;
    server_name peerblade;

    location /api/v1/user {
	proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
